<!DOCTYPE html>
<html>

<head>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>

    <header>
        <img id="logo" class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/240px-Unofficial_JavaScript_logo_2.svg.png" />
        <span>Training To-Do lists</span>
    </header>

    <section>

        <div id="console"><!-- PLACEHOLDER --></div>

        <div>
            <input id="new-item-input" type="text" />
            <button id="new-item-confirm">add</button>
        </div>

        <ul id="to-do-list" class="to-do-list">           
        </ul>

    </section>

    <footer>
        Copyright <a href="http://foo.bar">acme.bar</a>
    </footer>

</body>

</html>